﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "TEAM_11_WORD_SEARCH_GAME", "TEAM_11_WORD_SEARCH_GAME\TEAM_11_WORD_SEARCH_GAME.pyproj", "{CCD8CEA4-A794-4322-9F24-33269B74202D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCD8CEA4-A794-4322-9F24-33269B74202D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD8CEA4-A794-4322-9F24-33269B74202D}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5218884-935B-4369-BA01-1172FE24E1EF}
	EndGlobalSection
EndGlobal
